# 图像几何尺寸 (宽 50mm, 高 40mm)
figure.figsize: 1.9685, 1.5748
figure.dpi: 72

# 坐标轴位置和大小设置
# left: 8.5mm, bottom: 8.5mm, width: 40mm, height: 30mm
figure.subplot.left: 0.17
figure.subplot.right: 0.97
figure.subplot.bottom: 0.2125
figure.subplot.top: 0.9625

# 字体字号控制 (字号: 6 pt)
axes.titlesize: 6
axes.labelsize: 6
axes.labelpad: 0
xtick.labelsize: 6
ytick.labelsize: 6
legend.fontsize: 6

# 坐标轴与线宽控制
axes.linewidth: 0.5
lines.linewidth: 0.8
grid.linewidth: 0.09
axes.grid: False

# 刻度线几何控制 (长度: 3)
xtick.major.size: 3
ytick.major.size: 3
xtick.direction: in
ytick.direction: in